#2753번 - 2단계 윤년

year = int(input())

#4의 배수이면서, 100의 배수가 아니면서, 400의 배수인 윤년
#and로 묶인 두 항은 둘 다 True 여야 함
#100의 배수가 아니면서 400의 배수이려면 '또는'을 써야 하므로 or 연산자 사용

if ((year%4==0)and(year%100!=0)or(year%400==0)):
    print(1)
else:
    print(0)
