/*

[세균 증식]

문제 풀이
어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 
처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 
t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 10
1 ≤ t ≤ 15

입출력 예 설명

입출력 예 #1
처음엔 2마리, 1시간 후엔 4마리, 2시간 후엔 8마리, ..., 10시간 후엔 2048마리가 됩니다. 
따라서 2048을 return합니다.

입출력 예 #2
처음엔 7마리, 1시간 후엔 14마리, 2시간 후엔 28마리, ..., 15시간 후엔 229376마리가 됩니다. 
따라서 229,376을 return합니다.

*/

// 문제 풀이
// 처음엔 n마리 .. 이후 2배씩 증가. 언제까지? t까지

function solution(n, t) {
  //처음에 n마리이니 n으로 answer 정의해주기.
  var answer = n;
  for (var i = 0; i < t; i++) {
    answer *= 2;
  }
  return answer;
}

//다른 풀이
//왼쪽 시프트(<<) 연산자 사용하기
//: 첫 번째 피연산자를 명시된 비트 수(32의 나머지)만큼 왼쪽으로 이동함.
// 왼쪽으로 이동된 초과 비트는 폐기됨. 오른쪽은 움직인 비트 수 만큼 0비트로 채워짐.

function solution(n, t) {
  return n << t;
}
