# 1로 만들기 ( https://www.acmicpc.net/problem/1463 )
# input N : 1 < N < 1000000
N = int(input())
arr = [0] * 1000001
for i in range(2, N+1):
    # 일단 하나 작은놈보단 횟수가 1 크다는 것이 자명함.
    arr[i] = arr[i-1] + 1
    # 만약 i가 2로 나눠진다면 1 빼는 경우와 2로 나누는 경우의 수가 나눠지기 때문에 둘 중 더 작은 놈을 해당 인덱스에 집어넣음.
    if i % 2 == 0:
        arr[i] = min(arr[i], arr[i//2] + 1)
    # 만약 i가 3으로도 나눠진다면 경우의 수가 3개이므로 3개 경우를 모두 비교하여 횟수가 더 작은 놈을 해당 인덱스에 집어넣음.
    if i % 3 == 0:
        arr[i] = min(arr[i], arr[i//3] + 1)
# 이제 모든 계산을 마쳤으니, arr[N]을 가져온다. 이 경우가 최솟값이다.
print(arr[N])

# 이거 말고 딕셔너리로 하면 메모리를 조금 더 아낄 수 있음.