# N*M크기의 두 행렬 A와 B가 주어졌을 때, 두 행렬을 더하는 프로그램을 작성하시오.
# 문제
# N*M크기의 두 행렬 A와 B가 주어졌을 때, 두 행렬을 더하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 행렬의 크기 N 과 M이 주어진다. 둘째 줄부터 N개의 줄에 행렬 A의 원소 M개가 차례대로 주어진다. 이어서 N개의 줄에 행렬 B의 원소 M개가 차례대로 주어진다. N과 M은 100보다 작거나 같고, 행렬의 원소는 절댓값이 100보다 작거나 같은 정수이다.

# 출력
# 첫째 줄부터 N개의 줄에 행렬 A와 B를 더한 행렬을 출력한다. 행렬의 각 원소는 공백으로 구분한다.

#==================================================================================================
# N과 M을 입력받기.
N, M = map(int, input().split())

# 행렬 A를 입력받기.
A = []
for i in range(N):
    A.append(list(map(int, input().split())))

# 행렬 B를 입력받기.
B = []
for i in range(N):
    B.append(list(map(int, input().split())))

# 행렬 A와 B를 더한 결과를 출력하기.
for i in range(N):
    for j in range(M):
        print(A[i][j] + B[i][j], end=' ')
    print()

#==================================================================================================
# 알고리즘 분류 : 수학, 구현
# 알게된 것
# 1. 띄어쓰기로 이루어진input 입력 받는 법 
#   -> map(int, input().split()) 변수로 입력받기
#   -> list(map(int, input().split())) 리스트로 입력받기